<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="C:\Users\gene-\OneDrive\Documents\I CICLO 2023\Programación ll\GenesisGomez.cs" Link="GenesisGomez.cs" />
	</ItemGroup>

</Project>
