<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="C:\Users\Estudiantes UNA\Desktop\Progra\Lab1\SofiaSJ.Lab1" Link="SofiaSJ.Lab1" />
	</ItemGroup>

</Project>
