<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Lab2\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Lab2\**" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Lab2\**" />
	</ItemGroup>

</Project>
