<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers\MoistureController.cs" />
    <Compile Include="Controllers\TemperatureController.cs" />
    <Compile Include="Controllers\WindController.cs" />
    <Compile Include="Models\Moisture.cs" />
    <Compile Include="Models\Temperature.cs" />
    <Compile Include="Models\Wind.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json" />
    <Content Include="appsettings.json" />
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Progra2.Project1.Infrastructure\Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
